[gd_scene format=3 uid="uid://cn67gecooprai"]

[ext_resource type="Texture2D" uid="uid://du0cghd16hlim" path="res://icon.svg" id="1_pfeqe"]
[ext_resource type="PackedScene" uid="uid://c1pp1kel30348" path="res://foot_tracking/foot_controller.tscn" id="2_47f4b"]

[sub_resource type="GDScript" id="GDScript_lti8b"]
resource_name = "wawa"
script/source = "extends Node2D

@onready var label: Label = $Label

func _process(_delta: float) -> void:
	if Server.data is Dictionary:
		label.text = str(Server.data['pos']) + \"\\n @\" + str(Server.delay_ms) + \"ms\"
"

[sub_resource type="GDScript" id="GDScript_vsb4k"]
resource_name = "MenuButtons"
script/source = "extends HBoxContainer

@onready var calibrate: Button = $calibrate

func _on_calibrate_pressed() -> void:
	calibrate.disabled = true
	SceneSwitch.switch_scene(\"res://calibrate.tscn\")

func _on_exit_pressed() -> void:
	Server.send_data(\"EXT\")
	Server.stop()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(118.84888, 117.4281)

[node name="DebugScene" type="Node2D" unique_id=870698062]
script = SubResource("GDScript_lti8b")

[node name="Label" type="Label" parent="." unique_id=61518536]
custom_minimum_size = Vector2(500, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1061.0
offset_top = 28.0
offset_right = 1561.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "treco"
horizontal_alignment = 2
autowrap_mode = 3

[node name="MenuButtons" type="HBoxContainer" parent="." unique_id=483359193]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = 21.0
offset_right = 813.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vsb4k")

[node name="calibrate" type="Button" parent="MenuButtons" unique_id=544874297]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "calibrar"

[node name="exit" type="Button" parent="MenuButtons" unique_id=1062811593]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "sair"

[node name="Sprite2D" type="StaticBody2D" parent="." unique_id=827825886]
position = Vector2(1428, 1033)
scale = Vector2(1.6323246, 1.6861377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=1187771821]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=1607427401]
texture = ExtResource("1_pfeqe")

[node name="footController" parent="." unique_id=20383955 instance=ExtResource("2_47f4b")]
offset_threshold = 10.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1375520766]
anchor_mode = 0

[connection signal="pressed" from="MenuButtons/calibrate" to="MenuButtons" method="_on_calibrate_pressed"]
[connection signal="pressed" from="MenuButtons/exit" to="MenuButtons" method="_on_exit_pressed"]
